<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>779</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QCustomSlideMenu" name="leftMenu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>51</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="menuBtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/menu.png</normaloff>:/material_design/icons/material_design/menu.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>157</width>
           <height>163</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="homeBtn">
            <property name="text">
             <string>    Home</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/home.png</normaloff>:/material_design/icons/material_design/home.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dataAnalysisBtn">
            <property name="text">
             <string>     Analysis</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/font_awesome_solid/icons/font_awesome/solid/database.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/database.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reportsBtn">
            <property name="text">
             <string>    Reports</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/report.png</normaloff>:/material_design/icons/material_design/report.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="graphsBtn">
            <property name="text">
             <string>    Graphs</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/font_awesome_solid/icons/font_awesome/solid/chart-pie.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/chart-pie.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>154</width>
           <height>362</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>126</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="settingsBtn">
            <property name="text">
             <string>    Settings</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/settings.png</normaloff>:/material_design/icons/material_design/settings.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="informationBtn">
            <property name="text">
             <string>    Information</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/perm_device_information.png</normaloff>:/material_design/icons/material_design/perm_device_information.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="helpBtn">
            <property name="text">
             <string>    Help</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/help.png</normaloff>:/material_design/icons/material_design/help.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QCustomSlideMenu" name="centerMenu" native="true">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Center Menu</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="closeCenterMenuBtn">
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/font_awesome_solid/icons/font_awesome/solid/circle-xmark.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/circle-xmark.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCustomQStackedWidget" name="centerMenuPages">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="settingsPage">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignVCenter">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Settings</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Theme</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="themeList"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="informationPage">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Control Interface UI v1 &lt;/p&gt;&lt;p&gt;Copyright Qt Designer&lt;br/&gt;Trương Ngọc Minh&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="helpPage">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item alignment="Qt::AlignVCenter">
            <widget class="QWidget" name="widget_9" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="label_5">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../Qss/icons/_icons.qrc">:/font_awesome_solid/icons/font_awesome/solid/earth-asia.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'inherit'; color:#1f1f1f;&quot;&gt;Access for support:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;https://www.qt.io/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="titleTxt">
            <property name="text">
             <string>Control UI</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="notificationBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/material_design/icons/material_design/notifications.png</normaloff>:/material_design/icons/material_design/notifications.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="moreBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/material_design/icons/material_design/more_horiz.png</normaloff>:/material_design/icons/material_design/more_horiz.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="profileBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/font_awesome_solid/icons/font_awesome/solid/circle-user.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/circle-user.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="searchCont">
            <property name="maximumSize">
             <size>
              <width>294</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Qss/icons/_icons.qrc">:/feather/icons/feather/search.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="searchInp">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Search...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="searchBtn">
               <property name="text">
                <string>Ctrl+K</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimizeBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/minus.png</normaloff>:/feather/icons/feather/minus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/square.png</normaloff>:/feather/icons/feather/square.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/window_close.png</normaloff>:/feather/icons/feather/window_close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainContents" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QWidget" name="mainPageContents" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QCustomQStackedWidget" name="mainPage">
               <widget class="QCustomSlideMenu" name="homePage">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QWidget" name="lightBulbControl" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Light Bulb</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                        <widget class="QLabel" name="lightBulbIcon">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../Qss/icons/_icons.qrc">:/material_design/icons/material_design/flashlight_off.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignVCenter">
                        <widget class="QPushButton" name="lightBulbOnBtn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>ON</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="lightBulbOffBtn">
                         <property name="text">
                          <string>OFF</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/check_circle.png</normaloff>:/material_design/icons/material_design/check_circle.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="fanControl" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>Fan</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                        <widget class="QLabel" name="fanIcon">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../Qss/icons/_icons.qrc">:/material_design/icons/material_design/mode_fan_off.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="fanOnBtn">
                         <property name="text">
                          <string>ON</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="fanOffBtn">
                         <property name="text">
                          <string>OFF</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/check_circle.png</normaloff>:/material_design/icons/material_design/check_circle.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="tvControl" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>TV</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                        <widget class="QLabel" name="tvIcon">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../Qss/icons/_icons.qrc">:/material_design/icons/material_design/tv_off.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="tvOnBtn">
                         <property name="text">
                          <string>ON</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="tvOffBtn">
                         <property name="text">
                          <string>OFF</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/check_circle.png</normaloff>:/material_design/icons/material_design/check_circle.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="acControl" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_23">
                       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>AC</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                        <widget class="QLabel" name="acIcon">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../Qss/icons/_icons.qrc">:/material_design/icons/material_design/subtitles_off.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="acOnBtn">
                         <property name="text">
                          <string>ON</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</normaloff>:/material_design/icons/material_design/radio_button_unchecked.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="acOffBtn">
                         <property name="text">
                          <string>OFF</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/material_design/icons/material_design/check_circle.png</normaloff>:/material_design/icons/material_design/check_circle.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QWidget" name="tempChart" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>10000</width>
                        <height>10000</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="humdChart" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>10000</width>
                        <height>10000</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="dataAnalysisPage">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Data Analysis</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="reportsPage">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Reports</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="graphsPage">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QWidget" name="HeatIndexChart" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCustomSlideMenu" name="rightMenu" native="true">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item alignment="Qt::AlignRight">
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Right Menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="closeRightMenuBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/feather/icons/feather/x-circle.png</normaloff>:/feather/icons/feather/x-circle.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCustomQStackedWidget" name="rightMenuPages">
               <widget class="QWidget" name="notificationsPage">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Notifications</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="morePage">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>More</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="profilePage">
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Truong Ngoc Minh</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QWidget" name="footer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Copyright Truong Ngoc Minh</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Theme Process</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="activeProgress">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>10</height>
                </size>
               </property>
               <property name="value">
                <number>24</number>
               </property>
               <property name="textVisible">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QFrame" name="sizeGrip">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomSlideMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomQStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>Custom_Widgets.QCustomQStackedWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Qss/icons/_icons.qrc"/>
  <include location="C:/Users/Administrator/.designer/Qss/icons/_icons.qrc"/>
 </resources>
 <connections/>
</ui>
